ENVIRONMENT = 'node'
HOST = 192.168.1.15
PORT_CLIENT = 3000
PORT = 3001
API_V = '/api/products/v1'
MONGO = 'mongodb://192.168.1.15:27017/products'
ITEMS_PER_PAGE = 30

NAME_MIN = 3
NAME_MAX = 30
PRICE_MIN = 1
PRICE_MAX = 6
SIZE_MIN = 1
SIZE_MAX = 2

BUCKET_NAME = "image_uploads"

